MainWindow.xaml

<Window x:Name="wndNewCustomer" x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Customer" Height="410" Width="620" MinWidth="620" MinHeight="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".025*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="New Customer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <!-- Customer Info -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >First Name</Label>
            <TextBox x:Name="txtFirstName" Grid.Column="1" VerticalAlignment="Center" MaxLength="50" PreviewTextInput="txtFirstName_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Last Name</Label>
            <TextBox x:Name="txtLastName" Grid.Column="1" VerticalAlignment="Center" MaxLength="50" PreviewTextInput="txtLastName_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Birth Date</Label>
            <!--<TextBox Grid.Column="1" VerticalAlignment="Center"/> -->
            <DatePicker x:Name="dtpBirthdate" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" IsTodayHighlighted="False"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Phone Number</Label>
            <TextBox x:Name="txtPhoneNumber" Grid.Column="1" VerticalAlignment="Center" MaxLength="14" PreviewTextInput="txtPhoneNumber_PreviewTextInput" TextChanged="txtPhoneNumber_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >BirthDate</Label>
            <TextBox x:Name="txtBirthDate" Grid.Column="1" VerticalAlignment="Center" MaxLength="30" TextChanged="txtBirthDate_TextChanged"/>
        </Grid>

        <!--Customer Address -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Address 1</Label>
            <TextBox x:Name="txtAddress1" Grid.Column="1" VerticalAlignment="Center" MaxLength="50"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Address 2</Label>
            <TextBox x:Name="txtAddress2" Grid.Column="1" VerticalAlignment="Center" MaxLength="50"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >City</Label>
            <TextBox x:Name="txtCity" Grid.Column="1" VerticalAlignment="Center" MaxLength="50"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >State</Label>
            <ComboBox x:Name="cmbState" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem />
                <ComboBoxItem Content="Choose State" IsSelected="True" Tag="NA"/>
                <ComboBoxItem Content="Alabama" Tag="AL"/>
                <ComboBoxItem Content="Alaska" Tag="AK"/>
                <ComboBoxItem Content="Arizona" Tag="AZ"/>
                <ComboBoxItem Content="Arkansas" Tag="AR"/>
                <ComboBoxItem Content="California" Tag="CA"/>
                <ComboBoxItem Content="Colorado" Tag="CO"/>
                <ComboBoxItem Content="Connecticut" Tag="CT"/>
                <ComboBoxItem Content="Delaware" Tag="DE"/>
                <ComboBoxItem Content="District of Columbia" Tag="DC"/>
                <ComboBoxItem Content="Florida" Tag="FL"/>
                <ComboBoxItem Content="Georgia" Tag="GA"/>
                <ComboBoxItem Content="Hawaii" Tag="HI"/>
                <ComboBoxItem Content="Idaho" Tag="ID"/>
                <ComboBoxItem Content="Illinois" Tag="IL"/>
                <ComboBoxItem Content="Indiana" Tag="IN"/>
                <ComboBoxItem Content="Iowa" Tag="IA"/>
                <ComboBoxItem Content="Kansas" Tag="KS"/>
                <ComboBoxItem Content="Kentucky" Tag="KY"/>
                <ComboBoxItem Content="Louisiana" Tag="LA"/>
                <ComboBoxItem Content="Maine" Tag="ME"/>
                <ComboBoxItem Content="Maryland" Tag="MD"/>
                <ComboBoxItem Content="Massachusetts" Tag="MA"/>
                <ComboBoxItem Content="Michigan" Tag="MI"/>
                <ComboBoxItem Content="Minnesota" Tag="MN"/>
                <ComboBoxItem Content="Mississippi" Tag="MS"/>
                <ComboBoxItem Content="Missouri" Tag="MO"/>
                <ComboBoxItem Content="Montana" Tag="MN"/>
                <ComboBoxItem Content="Nebraska" Tag="NV"/>
                <ComboBoxItem Content="New Hampshire" Tag="NH"/>
                <ComboBoxItem Content="New Jersey" Tag="NJ"/>
                <ComboBoxItem Content="New Mexico" Tag="NM"/>
                <ComboBoxItem Content="New York" Tag="NY"/>
                <ComboBoxItem Content="North Carolina" Tag="NC"/>
                <ComboBoxItem Content="North Dakota" Tag="ND"/>
                <ComboBoxItem Content="Ohio" Tag="OH"/>
                <ComboBoxItem Content="Oklahoma" Tag="OK"/>
                <ComboBoxItem Content="Oregon" Tag="OR"/>
                <ComboBoxItem Content="Pennsylvania" Tag="PA"/>
                <ComboBoxItem Content="Rhode Island" Tag="RI"/>
                <ComboBoxItem Content="South Carolina" Tag="SD"/>
                <ComboBoxItem Content="South Dakota" Tag="SD"/>
                <ComboBoxItem Content="Tennessee" Tag="TN"/>
                <ComboBoxItem Content="Texas" Tag="TX"/>
                <ComboBoxItem Content="Utah" Tag="UT"/>
                <ComboBoxItem Content="Vermont" Tag="VT"/>
                <ComboBoxItem Content="Virginia" Tag="VA"/>
                <ComboBoxItem Content="Washington" Tag="WA"/>
                <ComboBoxItem Content="West Virginia" Tag="WV"/>
                <ComboBoxItem Content="Wisconsin" Tag="WI"/>
                <ComboBoxItem Content="Wyoming" Tag="WY"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Zipcode</Label>
            <TextBox x:Name="txtZipcode" Grid.Column="1" VerticalAlignment="Center" MaxLength="50" PreviewTextInput="txtZipcode_PreviewTextInput"/>
        </Grid>
        <!-- Subtmit Button -->
        <Button x:Name="btnCustomerCreate" Grid.Row="6" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnCustomerCreate_Click" Padding="10,1" Grid.Column="1"></Button>
        <Button x:Name="btnCreateCancel" Grid.Column="2" Grid.Row="6" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCreateCancel_Click" Cursor="Hand" Padding="10,1"></Button>


    </Grid>
</Window>
